NEXT_PUBLIC_GITHUB_SECRET='bc5416a7699da7447463bf12253f5edbc0344f0f'
NEXT_PUBLIC_GITHUB_ID='e997f84d9cc599360c8a'
NEXT_PUBLIC_DATABASE_URL='postgresql://postgres:qJwA4nr1ELCqaEjn@db.jwarxaczzsrxanngcgdd.supabase.co:5432/postgres?schema=public'
NEXTAUTH_SECRET='da39a3ee5e6b4b0d3255bfef95601890afd80709'
NEXT_PUBLIC_API_URL='https://networktycoon.vercel.app'
