GITHUB_SECRET='a63edcd882daa46b2051e8c5db05720310757a5d'
GITHUB_ID='9bed3ebd8b8353983de6'
DATABASE_URL='prisma://aws-eu-central-1.prisma-data.com/?api_key=N_WJv4zxhf9DDiKMdzcHtoeJQt-0O0CXBQanCyxWpadqYOscBaFKHHKp2KyIckMp'
