GITHUB_SECRET='a63edcd882daa46b2051e8c5db05720310757a5d'
GITHUB_ID='9bed3ebd8b8353983de6'
DATABASE_URL='postgresql://postgres:qJwA4nr1ELCqaEjn@db.jwarxaczzsrxanngcgdd.supabase.co:5432/postgres'
NEXTAUTH_SECRET='da39a3ee5e6b4b0d3255bfef95601890afd80709'
postgresql://postgres:qJwA4nr1ELCqaEjn@db.jwarxaczzsrxanngcgdd.supabase.co:5432/postgres

